# .env

# 開発環境
DATABASE_USERNAME=your_development_username
DATABASE_PASSWORD=your_development_password
DATABASE_HOST=localhost

# テスト環境
TEST_DATABASE_USERNAME=your_test_username
TEST_DATABASE_PASSWORD=your_test_password
TEST_DATABASE_HOST=localhost
